{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "VEp7wFdnAD9ml4azlfz1tOL0l3g1MVaubEss6kU0",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryInMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthApiDB;User Id=sa;Password=adminA1!"
  }
}
